MainWindow.xaml

<Window x:Class="QSNetBoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSNetBoot"
        mc:Ignorable="d"
        Title="少林寺章丘分寺网络启动工具" Height="450" Width="300" ResizeMode="NoResize" Visibility="Hidden" Icon="Icon/NotifyIcon.ico">
    <Grid>
        <TabControl>
            <TabItem Header="配置连接">
                <StackPanel>
                    <GroupBox Header="登录信息" Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock>登录页面地址：</TextBlock>
                                <TextBox Width="130" Name="URLBox"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                                <TextBlock>学号：</TextBlock>
                                <TextBox Width="180" Name="UserNameBox"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                                <TextBlock>密码：</TextBlock>
                                <PasswordBox Width="180" Name="PasswordBox"></PasswordBox>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Width="80" Margin="0,0,10,10" Name="SaveButton" Click="SaveButton_OnClick">保存</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,0,10,10" Header="启动设置">
                        <StackPanel>
                            <CheckBox Margin="10" Name="isBootBox" Click="IsBootBox_OnClick">开机启动（需要管理员权限）</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,0,10,10" Header="连接设置">
                        <StackPanel>
                            <CheckBox Margin="10" Name="isDriectBox" Click="IsDriectBox_OnClick">不等待校园网服务器回送认证结果</CheckBox>
                        </StackPanel>
                    </GroupBox>
                  </StackPanel>
            </TabItem>
            <TabItem Header="关于">
                <GroupBox Margin="10,0,10,10" Header="软件信息">
                    <StackPanel>
                        <TextBlock Margin="10,10,10,0" FontWeight="Bold">Ver 1.0.0.0</TextBlock>
                        <TextBlock Margin="10,10,10,0">一键连接校园网，省出时间打拳练棍</TextBlock>
                        <TextBlock Margin="10,0,10,0">佛系制作，随时弃坑</TextBlock>
                        <Button Width="100" HorizontalAlignment="Right" Margin="10">网站项目页</Button>
                        <TextBlock Margin="10,10,10,0" FontWeight="Bold">开源许可：</TextBlock>
                        <TextBlock Margin="10,10,10,0" FontWeight="Bold">Copyright [Upane Web]</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow"  FontSize="10" Margin="10">
                            Licensed under the Apache License, Version 2.0 (the "License");
                            you may not use this file except in compliance with the License.
                            You may obtain a copy of the License at</TextBlock>
                        <TextBlock FontSize="10" HorizontalAlignment="Center">http://www.apache.org/licenses/LICENSE-2.0</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow"  FontSize="10" Margin="10">Unless required by applicable law or agreed to in writing, software
                            distributed under the License is distributed on an "AS IS" BASIS,
                            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                            See the License for the specific language governing permissions and
                            limitations under the License.</TextBlock>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
